# HuaweiHealthKitAndroidApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/fedcampus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huaweihealthkitandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedcampus/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/fedcampus/data/: UiState.kt
app/src/main/java/com/fedcampus/ui/: AppViewModel.kt  HomeScreen.kt  NextScreen.kt  PostScreen.kt  ReportScreen.kt  SplashScreen.kt
app/src/main/java/com/fedcampus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/huaweihealthkitandroidapp/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/huaweihealthkitandroidapp/data/: UiState.kt
app/src/main/java/com/huaweihealthkitandroidapp/ui/: AppViewModel.kt  HomeScreen.kt  NextNextScreen.kt  NextScreen.kt  PostScreen.kt  ReportScreen.kt  SplashScreen.kt
app/src/main/java/com/huaweihealthkitandroidapp/ui/theme/: AppViewModel.kt  Color.kt  Shape.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fedcampus/: ExampleUnitTest.kt
app/src/test/java/com/huaweihealthkitandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
